VITE_SUPABASE_URL=https://azafzikvwdartavmpwsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YWZ6aWt2d2RhcnRhdm1wd3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjM1NDMsImV4cCI6MjA1NTAzOTU0M30.MNV4la2gg_gwetjzx5ALYvZzEOU2_JW01kfdVk-ub40
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YWZ6aWt2d2RhcnRhdm1wd3NjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ2MzU0MywiZXhwIjoyMDU1MDM5NTQzfQ.dhp5ClnWf4PDgtd-TsPSObqcjJqF_zXL94N3KlydAS4
VITE_AILAB_API_KEY=H5aA5NIMXfDKCUjdVT0pOGLTJlWU0Ifj4ZhguGzLSbwE1e9WOyV6xQFyZQ6re3mB
VITE_LIGHTX_API_KEY=5c3f8ca0cbb94ee191ffe9ec4c86d8f1_6740bbef11114053828a6346ebfdd5f5_andoraitools
VITE_BFL_FLUX_KONTEXT_KEY=8ae0661a-4237-4ba3-8b2e-7806e83a0a85
BREVO_API_KEY=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
BREVO_TEMPLATE_ID=1