{
  "name": "snapbooth",
  "version": "1.0.0",
  "type": "module",
  "description": "Application de photobooth avec effets",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.8.4",
    "browser-image-compression": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.484.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.1.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.11"
  }
}
